{
  "name": "travel-thanhnamhomes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "scrape:hotels": "node scripts/scrape-partner-hotels.mjs",
    "scrape:tours": "node scripts/scrape-partner-tours.mjs",
    "scrape:europe": "node scripts/scrape-partner-europe-tours.mjs",
    "scrape:all": "npm run scrape:hotels && npm run scrape:tours && npm run scrape:europe",
    "normalize:data": "node scripts/normalize-data.mjs",
    "filter:public": "node scripts/filter-public-data.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:ai-sales": "node scripts/validate-ai-sales.mjs",
    "generate:combo": "node scripts/generate-combo.mjs",
    "publish:combo": "node scripts/publish-combo.mjs",
    "build:sitemap": "node scripts/build-sitemap.mjs",
    "travel:daily": "npm run scrape:tours && npm run scrape:hotels && npm run normalize:data && npm run filter:public && npm run generate:combo && npm run validate:data && npm run build:sitemap",
    "prebuild": "npm run validate:data && npm run validate:ai-sales",
    "build": "npm run build:sitemap && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^0.468.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
